local static   = "https://steamusercontent-a.akamaihd.net/ugc/2388685513455935267/7B86D8766BE5EAC51A775066B0EA5039EDD74947/"
local animated = "https://steamusercontent-a.akamaihd.net/ugc/2388685513455921584/81938B4292D0CC494A3DAF9513FF13885C6B16B1/"

function toggleMode(forceMode)
  -- store data
  local data = self.getData()

  -- change URL
  for deckId, customDeck in pairs(data["CustomDeck"]) do
    if forceMode then
      -- URL is already correct
      if customDeck["FaceURL"] == forceMode then return end

      -- update URL if needed
      customDeck["FaceURL"] = forceMode
    else
      -- toggle URL if nothing specific requested
      if customDeck["FaceURL"] == static then
        customDeck["FaceURL"] = animated
      else
        customDeck["FaceURL"] = static
      end
    end
  end

  -- respawn
  self.destroy()
  spawnObjectData({ data = data })
end

function onHover(playerColor)
  toggleMode(animated)
  if waitId then
    Wait.stop(waitId)
  end
  waitId = Wait.time(function()
    local hoverObj = Player[playerColor].getHoverObject()
    if hoverObj == self then
      onHover(playerColor)
    else
      toggleMode(static)
    end
  end, 2.89)
end
