-- ping a container to remove all objects from it except cards
function onPlayerPing(player, position, object)
  if not object then return end

  local function extractCards(objDataList)
    local cards = {}

    for _, objData in ipairs(objDataList or {}) do
      if objData["Name"] == "CardCustom" or objData["Name"] == "Card" then
        table.insert(cards, objData)
      elseif objData.ContainedObjects then
        local nestedCards = extractCards(objData.ContainedObjects)
        for _, card in ipairs(nestedCards) do
          table.insert(cards, card)
        end
      end
    end

    return cards
  end

  local data = object.getData()
  local cards = extractCards(data.ContainedObjects)
  object.destruct()
  data.ContainedObjects = cards
  spawnObjectData({ data = data })
end